<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jmonkeyengine</groupId>
	<artifactId>lwjgl-platform</artifactId>
	<packaging>pom</packaging>
	<name>Lighweight Java Game Library - Platform</name>
	<version>@VERSION@</version>
	<description>Lighweight Java Game Library - Platform</description>
	<url>http://lwjgl.org/</url>
	<scm>
		<url>http://java-game-lib.svn.sourceforge.net/viewvc/java-game-lib/trunk/</url>
		<connection>https://java-game-lib.svn.sourceforge.net/svnroot/java-game-lib </connection>
	</scm>
</project>
