<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jmonkeyengine</groupId>
	<artifactId>lwjgl-platform</artifactId>
	<packaging>pom</packaging>
	<name>Lighweight Java Game Library - Platform</name>
	<version>@VERSION@</version>
	<description>Lighweight Java Game Library - Platform</description>
	<url>http://lwjgl.org/</url>
	<scm>
		<url>http://java-game-lib.svn.sourceforge.net/viewvc/java-game-lib/trunk/</url>
		<connection>https://java-game-lib.svn.sourceforge.net/svnroot/java-game-lib </connection>
	</scm>
	<developers>
		<developer>
			<id>LWJGL</id>
			<name>LWJGL Project</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>New BSD (3-clause) License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
